<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Mensaje</title>
    <style>
        body{
            align-items: center;
            background-color: #bbcaf4;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        h1{
            margin-top: 50px;
            color: #677aaf;
            font-size: 40px;
        }
        p{
            font-size: 35px;
            width: 50%;
            text-align: justify;
        }
        div{
            background-color: #677aaf;
            border: 5px solid #445072;
            border-radius: 30px;
            color: #bbcaf4;
            cursor: pointer;
            font-size: 40px;
            margin-top: 100px;
            padding: 15px;
        }
        h6{
            color: #677aaf;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            right: 80px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 2: Mostrar un mensaje al pasar el mouse sobre un elemento</h1>
    <p>Este código muestra un mensaje emergente cuando el mouse pasa sobre un elemento <b>`div`</b></p>
    <div id="mensaje">Pasa el mouse sobre mí</div>
    <h6>Realizado por Alexis Sánchez</h6>

<script src="index.js"></script>

</body>
</html>
