<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Color</title>
    <style>
        body{
            align-items: center;
            background-color: #F4F1BB;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        h1{
            margin-top: 50px;
            color: #ED6A5A;
            font-size: 40px;
        }
        p{
            font-size: 35px;
            width: 50%;
            text-align: justify;
        }
        button{
            background-color: #ED6A5A;
            border: 5px solid #9b453a;
            border-radius: 30px;
            color: #F4F1BB;
            font-size: 40px;
            margin-top: 100px;
            padding: 15px;
        }
        button:hover{
            background-color: #9b453a;
            border: 5px solid #5a2922;
            color: #F4F1BB;
            cursor: pointer;
        }
        h6{
            color: #ED6A5A;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            right: 80px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 1: Cambiar el color de un elemento al hacer clic en él</h1>
    <p>Este código crea un botón que cambia su color de fondo y bordes cuando se hace clic en él.</p>
    <button id="cambiarColor">Haz clic para cambiar el color</button>
    <h6>Realizado por Alexis Sánchez</h6>
    <script src="index.js"></script>
</body>
</html>